/**
 * ---------------------------------------------------------------------
 * GLPI - Gestionnaire Libre de Parc Informatique
 * Copyright (C) 2015-2022 Teclib' and contributors.
 *
 * http://glpi-project.org
 *
 * based on GLPI - Gestionnaire Libre de Parc Informatique
 * Copyright (C) 2003-2014 by the INDEPNET Development Team.
 *
 * ---------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of GLPI.
 *
 * GLPI is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * GLPI is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with GLPI. If not, see <http://www.gnu.org/licenses/>.
 * ---------------------------------------------------------------------
 */
/* ===== LOGIN ===== */

#firstboxlogin {
   background-color: #E1D39E;
}

#logo_login {
   background: #C0CC7B;
}

#display-login {
   color: #FFF;
}

#text-login {
   background-color: #E1D39E;
   color: #FFF;
}

/* ====== GENERAL ====== */

a, .btn-linkstyled {
   color: #659900;

   &:link {
      color: #659900;
   }
}

.ui-widget-content a, .main_form tr.headerRow th {
   color: #659900;
}

/* ====== HEADER ====== */

#header_top {
   background-color: #E1D39E;
}

#c_preference a {
   &.fa {
      color: #000;
   }

   color: #000;
}

#language_link > span {
   color: #000;
}

#c_preference a.fa:hover {
   color: #999;
}

#c_recherche form #champRecherche input {
   background-color: #877C52;
   color: #FFF;
}

#c_menu {
   background-color: #C0CC7B;
}

ul {
   &#menu {
      a {
         &.itemP, &.itemP1 {
            color: #000;
         }
      }

      > li.active {
         background-color: #98A458;
      }
   }

   &.ssmenu li.active {
      background-color: #98A458;
   }

   &#menu {
      > li:hover {
         background-color: #828D41;
      }

      ul li a {
         &:hover {
            background: #98A458;
            color: #FFF;
         }

         color: #659900;
      }
   }
}

#c_recherche form #champRecherche button {
   background-color: #000;
   color: #FFF;

   &:hover {
      background-color: #999;
   }
}

/* ====== BUTTONS ====== */

a.vsubmit, .vsubmit a {
   color: #8f5a0a;
}

/* Primary color elements (white on blue BG) designed to be overridden from palettes */
/* Colors are same as #c_menu */

.primary-bg {
   background: #C0CC7B;
}

.primary-bg-inverse {
   background: black;
}

.primary-fg {
   color: black;

   &:hover {
      color: black;
   }
}

.primary-fg-inverse {
   color: #C0CC7B;

   &:hover {
      color: #C0CC7B;
   }
}

#show_all_menu {
   dt a {
      color: black;

      &:hover {
         background: #828D41;
      }
   }

   a:hover {
      background-color: #C0CC7B;
      color: white;
   }
}

div.progress .progress-fg {
   background-color: #C0CC7B;
}
