/**
 * ---------------------------------------------------------------------
 * GLPI - Gestionnaire Libre de Parc Informatique
 * Copyright (C) 2015-2022 Teclib' and contributors.
 *
 * http://glpi-project.org
 *
 * based on GLPI - Gestionnaire Libre de Parc Informatique
 * Copyright (C) 2003-2014 by the INDEPNET Development Team.
 *
 * ---------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of GLPI.
 *
 * GLPI is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * GLPI is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with GLPI. If not, see <http://www.gnu.org/licenses/>.
 * ---------------------------------------------------------------------
 */
/** Main **/
.chart {
   position: relative;
   text-align: center;
   margin-top: 1em;
}

/* More colors! */
.ct-series.ct-series-p {
   stroke: #C2F040;
}
.ct-legend .ct-series-15:before {
   background-color: #C2F040;
   border-color: #C2F040;
}

.ct-series.ct-series-q {
   stroke: #CA12D3;
}
.ct-legend .ct-series-16:before {
   background-color: #CA12D3;
   border-color: #CA12D3;
}

.ct-series.ct-series-r {
   stroke: #F75037;
}
.ct-legend .ct-series-17:before {
   background-color: #F75037;
   border-color: #F75037;
}

.ct-series.ct-series-s {
   stroke: #6224AF;
}
.ct-legend .ct-series-18:before {
   background-color: #6224AF;
   border-color: #6224AF;
}

.ct-series.ct-series-t {
   stroke: #854F95;
}
.ct-legend .ct-series-19:before {
   background-color: #854F95;
   border-color: #854F95;
}

.ct-series.ct-series-u {
   stroke: #FCFEFD;
}
.ct-legend .ct-series-20:before {
   background-color: #FCFEFD;
   border-color: #FCFEFD;
}

.ct-series.ct-series-v {
   stroke: #1739C0;
}
.ct-legend .ct-series-21:before {
   background-color: #1739C0;
   border-color: #1739C0;
}

.ct-series.ct-series-w {
   stroke: #F83DB1;
}
.ct-legend .ct-series-22:before {
   background-color: #F83DB1;
   border-color: #F83DB1;
}

.ct-series.ct-series-x {
   stroke: #A52AB5;
}.ct-legend .ct-series-23:before {
   background-color: #A52AB5;
   border-color: #A52AB5;
}


.ct-series.ct-series-y {
   stroke: #1F8870;
}
.ct-legend .ct-series-24:before {
   background-color: #1F8870;
   border-color: #1F8870;
}

.ct-series.ct-series-z {
   stroke: #D7192E;
}
.ct-legend .ct-series-25:before {
   background-color: #D7192E;
   border-color: #D7192E;
}

/** Legends **/
.ct-legend {
   position: relative;
   z-index: 10;
   list-style: none;
   text-align: center;
}
.ct-legend li {
   position: relative;
   padding-left: 23px;
   margin-right: 10px;
   margin-bottom: 3px;
   cursor: pointer;
   display: inline-block;
}
.ct-legend li:before {
   width: 12px;
   height: 12px;
   position: absolute;
   left: 0;
   content: '';
   border: 3px solid transparent;
   border-radius: 2px;
}
.ct-legend li.inactive:before {
   background: transparent;
}
.ct-legend .ct-series-0:before {
   background-color: #d70206;
   border-color: #d70206;
}
.ct-legend .ct-series-1:before {
   background-color: #f05b4f;
   border-color: #f05b4f;
}
.ct-legend .ct-series-2:before {
   background-color: #f4c63d;
   border-color: #f4c63d;
}
.ct-legend .ct-series-3:before {
   background-color: #d17905;
   border-color: #d17905;
}
.ct-legend .ct-series-4:before {
   background-color: #453d3f;
   border-color: #453d3f;
}
.ct-legend .ct-series-5:before {
   background-color: #59922b;
   border-color: #59922b;
}
.ct-legend .ct-series-6:before {
   background-color: #0544d3;
   border-color: #0544d3;
}
.ct-legend .ct-series-7:before {
   background-color: #6b0392;
   border-color: #6b0392;
}
.ct-legend .ct-series-8:before {
   background-color: #f05b4f;
   border-color: #f05b4f;
}
.ct-legend .ct-series-9:before {
   background-color: #dda458;
   border-color: #dda458;
}
.ct-legend .ct-series-10:before {
   background-color: #eacf7d;
   border-color: #eacf7d;
}
.ct-legend .ct-series-11:before {
   background-color: #86797d;
   border-color: #86797d;
}
.ct-legend .ct-series-12:before {
   background-color: #b2c326;
   border-color: #b2c326;
}
.ct-legend .ct-series-13:before {
   background-color: #6188e2;
   border-color: #6188e2;
}
.ct-legend .ct-series-14:before {
   background-color: #a748ca;
   border-color: #a748ca;
}

/** Tooltips **/
.chartist-tooltip {
   /* fix z-index isssue along with legend */
   z-index: 11!important;
}
