/**
 * ---------------------------------------------------------------------
 * GLPI - Gestionnaire Libre de Parc Informatique
 * Copyright (C) 2015-2022 Teclib' and contributors.
 *
 * http://glpi-project.org
 *
 * based on GLPI - Gestionnaire Libre de Parc Informatique
 * Copyright (C) 2003-2014 by the INDEPNET Development Team.
 *
 * ---------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of GLPI.
 *
 * GLPI is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * GLPI is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with GLPI. If not, see <http://www.gnu.org/licenses/>.
 * ---------------------------------------------------------------------
 */
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
   border: 1px solid #FFF;
   background-color: #e6e6e6;
   color: #555555;
}
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
   border: 1px solid #FFF;
   background-color: #ffffff;
   color: #212121;
}
.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited {
   color: #212121;
}

.ui-dialog { z-index: 1000 !important ;}
.ui-widget-overlay.glpi_modal { z-index: 2000 !important ;}
.glpi_modal { z-index: 5000 !important ;}

.ui-widget-content span.vsubmit, a.vsubmit {color: #8f5a0a;}
/* css for timepicker */
.ui-datepicker {width:20em; z-index:10000 !important;}
.ui-timepicker-div .ui-widget-header {margin-bottom: 8px; }
.ui-timepicker-div dl { text-align: left; }
.ui-timepicker-div dl dt { height: 25px; margin-bottom: -25px; }
.ui-timepicker-div dl dd { margin: 0 10px 10px 65px; }
.ui-timepicker-div td { font-size: 90%; }
.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }

.ui-timepicker-rtl{ direction: rtl; }
.ui-timepicker-rtl dl { text-align: right; }
.ui-timepicker-rtl dl dd { margin: 0 65px 10px 10px; }

.hasDatepicker {margin-right:3px;}

/* css styles for tabs */

.ui-tabs {
   width: 98%;
   margin: auto;
}

.ui-tabs-vertical {
   width: 98%;
   border: 0;
   vertical-align:top;
}
.ui-tabs-vertical .ui-tabs-nav {
   padding: .2em .1em .2em .2em;
   float: left;
   width: 180px;
   border: 1px solid #cccccc;
}
.ui-tabs-vertical .ui-tabs-nav li {
   clear: left;
   width: 99%;
   border-bottom-width: 1px !important;
   border-right-width: 0 !important;
   margin: 0 -1px .1em -1px;
}
.ui-tabs-vertical .ui-tabs-nav li a {
   display: block;
   width: 152px;
   text-align: left;
   text-overflow: ellipsis;     /** IE6+, Firefox 7+, Opera 11+, Chrome, Safari **/
   -o-text-overflow: ellipsis;
   overflow: hidden;
}

.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active {
   padding-bottom: 0;
   margin-bottom: 1px;
   border-right-width: 1px;
}
.ui-tabs-vertical .ui-tabs-panel {
   padding: 1em;
   margin-left: 180px;
   float: center;
}

/* css styles for progress bar */

.ui-progressbar .ui-progressbar-value { background-image: url('../pics/jquery/pbar-ani.gif'); }
.doaction_progress_text {
   float:left;
   color:black;
   text-align:center;
   width:100%;
   padding-top:3px;
   font-weight:bold;
}

.ui-autocomplete {
   max-height: 200px;
   font-size: 11px;
   overflow-y: auto;
   /* prevent horizontal scrollbar */
   overflow-x: hidden;
}

.ui-autocomplete a {
   color : black;
}

html .ui-autocomplete {
   max-height: 100px;
}

.ui-widget-content .error {
   -moz-border-radius: 10px;
   -webkit-border-radius: 10px;
   -o-border-radius: 10px;
   border-radius: 10px;
   max-width: 350px;
   margin : auto;
   border-width: 1px;
   border-style: solid;
   padding: .2em;
}

.ui-widget-content .error {
   border-color: red;
}

/** Select2 v4 */
.select2-container .select2-selection--single {
   height: 22px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
   line-height: 22px;
   font-weight: normal;
   font-size: 11px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
   height: 18px;
}

.select2-container--default .select2-selection--single {
   border: 1px solid #D3D3D3;
   overflow: hidden;
}

.select2-results__option {
   padding: 3px 6px;
}

.select2-rendered__match {
   text-decoration: underline;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
   padding: 4px 8px;
}

.select2-container--default .select2-search--inline .select2-search__field {
   border: 0!important;
}

.select2-selection__choice > * {
   vertical-align: middle;
}

.select2-container {
   max-width: 500px;
   word-break: break-all;
   font-size: 11px;
   margin-right: .5em;
}

.select2-search--dropdown .select2-search__field {
   padding: 0 4px;
}

/** left-ellipsis stuff... */
.select2-selection.select2-selection--single {
   min-width: 72px;
   position: relative;
   text-overflow: clip;
   background-color: #FFF;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
   padding-left: 1em;
   max-width: 270px;
}
.select2-selection.select2-selection--single:before {
   content: '\02026';
   position: absolute;
   z-index: 1;
   left: -1em;
   background-color: inherit;
   padding-left: 1em;
   margin-left: .5em;
   background-color: inherit;
   line-height: 26px;
   margin-top: -2px;
   padding-right: .1em;
}

.select2-selection.select2-selection--single .select2-selection__rendered {
   min-width: 100%;
   position: relative;
   display: inline-block;
   float: right;
   overflow: visible;
   text-indent: .5em;
   background-color: inherit;
   margin-right: 0;
   padding-right: 26px;
   box-sizing: border-box;
}
.select2-selection.select2-selection--single .select2-selection__rendered:before {
   content: '';
   position: absolute;
   display: inline-block;
   width: 1em;
   background-color: inherit;
   z-index: 2;
   left: -.5em;
   height: 26px;
   margin-top: -2px;
}
/** End left-ellipsis stuff */
/** End Select2 v4 */

/* SELECT2 */

.ui-widget .ui-widget-header {
  font-family: Verdana,Arial,sans-serif;
  font-size: 1.1em;
}
.ui-widget .ui-widget .ui-widget-header {
  font-size: 1em;
}

.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button
{
  font-family: 'Bitstream Vera Sans', arial, Tahoma, 'Sans serif';
  font-size: 11px;
}
.select2-results li {
   font-family: 'Bitstream Vera Sans', arial, Tahoma, 'Sans serif';
   font-size: 11px;
}
.select2-search input {
   font-family: 'Bitstream Vera Sans', arial, Tahoma, 'Sans serif';
   font-size: 11px;
}

.select2-container .select2-choice {
    height: 22px;
    padding: 0 0 0 8px;
    font-weight: normal;
    margin-top: 0px;
    vertical-align: top;
}
.select2-container .select2-choice span {
    margin-top: -2px;
    /* to have cut on left : not working reverse display for simple items*/
    /*direction: rtl;*/
}

.select2-container .select2-choice div b {
    margin-top: -2px;
}
#show_validator_field .select2-container{
  width: 60%;
}
.select2-results ul.select2-result-sub > li .select2-result-label { padding-left: 10px }
.select2-results ul.select2-result-sub ul.select2-result-sub > li .select2-result-label { padding-left: 10px }
.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label { padding-left: 10px }
.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label { padding-left: 10px }
.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label { padding-left: 10px }
.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label { padding-left: 10px }
.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label { padding-left: 10px }

/* Menu actions*/
.select2-actionable-menu {
   width: 80%;
   margin:auto;
}

input.submit {
   font-size : 12px;
}

.uploadbar {
   height: 18px;
   text-align: center;
   font-weight:bold;
   background-image: url('../pics/jquery/pbar-ani.gif');
}

/* GANTT diagram */

.fn-gantt {
   text-align: left;
   font-size: 11px;
}

.fn-gantt .ganttMilestone {
    background-color: #000000;
}

/** select2 disabled **/
.select2-container.select2-container-disabled .select2-choice,
.select2-container.select2-container-disabled .select2-choice .select2-arrow {
   background-color: #f4f4f4 !important;
}
.select2-container.select2-container-disabled .select2-choice {
   border: 1px solid #ddd !important;
}
