{
    "root": true,
    "ignorePatterns": [
        "/config/*",
        "/files/*",
        "/lib/*",
        "/marketplace/*",
        "/node_modules/*",
        "/plugins/*",
        "/public/lib/*",
        "/public/build/*",
        "/tests/config/*",
        "/vendor/*",
        "**/*.min.js"
    ],
    "env": {
        "browser": true,
        "jquery": true
    },
    "extends": "eslint:recommended",
    "globals": {
        "CFG_GLPI": true,
        "tinyMCE": true,
        "__": true,
        "_n": true,
        "_x": true,
        "_nx": true
    },
    "parserOptions": {
        "ecmaVersion": 6
    },
    "rules": {
        "eol-last": [
            "error",
            "always"
        ],
        "indent": [
            "error",
            3,
            {
                "SwitchCase": 1
            }
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "no-console": [
            "error",
            {
                "allow": [
                    "warn",
                    "error"
                ]
            }
        ],
        "no-unused-vars": [
            "error",
            {
                "vars": "local"
            }
        ],
        "quotes": [
            "off",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ]
    },
    "overrides": [
        {
            "files": ["webpack.config.js"],
            "env": {
                "node": true
            }
        }
    ]
}
